H:\C#\udemy\section2\Method1\Method1\obj\Debug\net8.0\Method1.GeneratedMSBuildEditorConfig.editorconfig
H:\C#\udemy\section2\Method1\Method1\obj\Debug\net8.0\Method1.AssemblyInfoInputs.cache
H:\C#\udemy\section2\Method1\Method1\obj\Debug\net8.0\Method1.AssemblyInfo.cs
H:\C#\udemy\section2\Method1\Method1\obj\Debug\net8.0\Method1.csproj.CoreCompileInputs.cache
H:\C#\udemy\section2\Method1\Method1\bin\Debug\net8.0\Method1.exe
H:\C#\udemy\section2\Method1\Method1\bin\Debug\net8.0\Method1.deps.json
H:\C#\udemy\section2\Method1\Method1\bin\Debug\net8.0\Method1.runtimeconfig.json
H:\C#\udemy\section2\Method1\Method1\bin\Debug\net8.0\Method1.dll
H:\C#\udemy\section2\Method1\Method1\bin\Debug\net8.0\Method1.pdb
H:\C#\udemy\section2\Method1\Method1\obj\Debug\net8.0\Method1.dll
H:\C#\udemy\section2\Method1\Method1\obj\Debug\net8.0\refint\Method1.dll
H:\C#\udemy\section2\Method1\Method1\obj\Debug\net8.0\Method1.pdb
H:\C#\udemy\section2\Method1\Method1\obj\Debug\net8.0\Method1.genruntimeconfig.cache
H:\C#\udemy\section2\Method1\Method1\obj\Debug\net8.0\ref\Method1.dll
