# GitHub_UdemyC_SHARP_MasterClass

17 Events and Delegates/1. Delegates_Basics/: 1. Delegates_Basics.sln
17 Events and Delegates/3 Anonymous methods/: 2. Creating Own Delegates.sln
17 Events and Delegates/5. Events and Multicast Delegates/: 5. Events and Multicast Delegates.sln
18 Linq/02. Linq With List/: 02. Linq With List.sln
18 Linq/1. Linq Demonstration/: 1. Linq Demonstration.sln
Section 13 WPF/WpfApp01/: WpfApp01.sln
Section 13 WPF/WpfApp02 Listbox logical visual tree/: WpfApp02 Listbox.sln
Section 13 WPF/WpfApp02 Listbox logical visual tree/WpfApp02 Listbox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp02 Listbox.csproj
Section6 OOP ObjectOrientedProgramming/2 continue class pt2/: First class.sln
Section6 OOP ObjectOrientedProgramming/6members finalisers deconstructors/: members.sln
new_version/Section 11 Events and Delegates/4b.5.EventsDelegates Example/4b.5.EventsDelegates Example/: 4b.5.EventsDelegates Example.csproj  Program.cs
new_version/Section 11 Events and Delegates/4b.6b EventArgs EventHandler/4b.6b EventArgs EventHandler/: 4b.6b EventArgs EventHandler.csproj  Program.cs
section 9 Inheritance/10 IEnumerable example1/: IEnumerable example1.sln
section 9 Inheritance/11 IEnumerate example2/: 11 IEnumerate example2.sln
section 9 Inheritance/12 IEnumerable exercise/: 12 IEnumerable exercise.sln
section 9 Inheritance/2 first inheritance/: 2 first inheritance.sln
section 9 Inheritance/3 Virtual, override/: 3 Virtual, override.sln
section 9 Inheritance/4 some other stuff/: 4 some other stuff.sln
section 9 Inheritance/7 Interfaces/: 7 Interfaces.sln
section 9 Inheritance/8 Own interfaces/: 8 Own interfaces.sln
section 9 Inheritance/9 IEnumerator/: IEnumerator.sln
section1/ConsoleApp1/: ConsoleApp1.sln
section1/oldstyleapp/: oldstyleapp.sln
section2/Conversion/: Conversion.sln
section2/Conversion2/: Conversion2.sln
section4 Descisions/04 Ternary operator short IFS/Ternary operator short IFS/: Program.cs  Ternary operator short IFS.csproj
section7 collections/4 Nested For Loops and 2D Arrays/4 Nested For Loops and 2D Arrays/: 4 Nested For Loops and 2D Arrays.csproj  Program.cs
(+209 files in other folders)
