H:\C#\udemy\Section 13 WPF\WpfApp01\WpfApp01\bin\Debug\net8.0-windows\WpfApp01.exe
H:\C#\udemy\Section 13 WPF\WpfApp01\WpfApp01\bin\Debug\net8.0-windows\WpfApp01.deps.json
H:\C#\udemy\Section 13 WPF\WpfApp01\WpfApp01\bin\Debug\net8.0-windows\WpfApp01.runtimeconfig.json
H:\C#\udemy\Section 13 WPF\WpfApp01\WpfApp01\bin\Debug\net8.0-windows\WpfApp01.dll
H:\C#\udemy\Section 13 WPF\WpfApp01\WpfApp01\bin\Debug\net8.0-windows\WpfApp01.pdb
H:\C#\udemy\Section 13 WPF\WpfApp01\WpfApp01\obj\Debug\net8.0-windows\MainWindow.g.cs
H:\C#\udemy\Section 13 WPF\WpfApp01\WpfApp01\obj\Debug\net8.0-windows\App.g.cs
H:\C#\udemy\Section 13 WPF\WpfApp01\WpfApp01\obj\Debug\net8.0-windows\WpfApp01_MarkupCompile.cache
H:\C#\udemy\Section 13 WPF\WpfApp01\WpfApp01\obj\Debug\net8.0-windows\WpfApp01_MarkupCompile.lref
H:\C#\udemy\Section 13 WPF\WpfApp01\WpfApp01\obj\Debug\net8.0-windows\MainWindow.baml
H:\C#\udemy\Section 13 WPF\WpfApp01\WpfApp01\obj\Debug\net8.0-windows\WpfApp01.g.resources
H:\C#\udemy\Section 13 WPF\WpfApp01\WpfApp01\obj\Debug\net8.0-windows\WpfApp01.GeneratedMSBuildEditorConfig.editorconfig
H:\C#\udemy\Section 13 WPF\WpfApp01\WpfApp01\obj\Debug\net8.0-windows\WpfApp01.AssemblyInfoInputs.cache
H:\C#\udemy\Section 13 WPF\WpfApp01\WpfApp01\obj\Debug\net8.0-windows\WpfApp01.AssemblyInfo.cs
H:\C#\udemy\Section 13 WPF\WpfApp01\WpfApp01\obj\Debug\net8.0-windows\WpfApp01.csproj.CoreCompileInputs.cache
H:\C#\udemy\Section 13 WPF\WpfApp01\WpfApp01\obj\Debug\net8.0-windows\WpfApp01.dll
H:\C#\udemy\Section 13 WPF\WpfApp01\WpfApp01\obj\Debug\net8.0-windows\refint\WpfApp01.dll
H:\C#\udemy\Section 13 WPF\WpfApp01\WpfApp01\obj\Debug\net8.0-windows\WpfApp01.pdb
H:\C#\udemy\Section 13 WPF\WpfApp01\WpfApp01\obj\Debug\net8.0-windows\WpfApp01.genruntimeconfig.cache
H:\C#\udemy\Section 13 WPF\WpfApp01\WpfApp01\obj\Debug\net8.0-windows\ref\WpfApp01.dll
