is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _6_arrays_as_parameter
build_property.ProjectDir = H:\C#\udemy\section7 collections\6 arrays as parameter\6 arrays as parameter\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
