H:\C#\udemy\section7 collections\88 Lists\88 Lists\bin\Debug\net8.0\88 Lists.exe
H:\C#\udemy\section7 collections\88 Lists\88 Lists\bin\Debug\net8.0\88 Lists.deps.json
H:\C#\udemy\section7 collections\88 Lists\88 Lists\bin\Debug\net8.0\88 Lists.runtimeconfig.json
H:\C#\udemy\section7 collections\88 Lists\88 Lists\bin\Debug\net8.0\88 Lists.dll
H:\C#\udemy\section7 collections\88 Lists\88 Lists\bin\Debug\net8.0\88 Lists.pdb
H:\C#\udemy\section7 collections\88 Lists\88 Lists\obj\Debug\net8.0\88 Lists.GeneratedMSBuildEditorConfig.editorconfig
H:\C#\udemy\section7 collections\88 Lists\88 Lists\obj\Debug\net8.0\88 Lists.AssemblyInfoInputs.cache
H:\C#\udemy\section7 collections\88 Lists\88 Lists\obj\Debug\net8.0\88 Lists.AssemblyInfo.cs
H:\C#\udemy\section7 collections\88 Lists\88 Lists\obj\Debug\net8.0\88 Lists.csproj.CoreCompileInputs.cache
H:\C#\udemy\section7 collections\88 Lists\88 Lists\obj\Debug\net8.0\88 Lists.dll
H:\C#\udemy\section7 collections\88 Lists\88 Lists\obj\Debug\net8.0\refint\88 Lists.dll
H:\C#\udemy\section7 collections\88 Lists\88 Lists\obj\Debug\net8.0\88 Lists.pdb
H:\C#\udemy\section7 collections\88 Lists\88 Lists\obj\Debug\net8.0\88 Lists.genruntimeconfig.cache
H:\C#\udemy\section7 collections\88 Lists\88 Lists\obj\Debug\net8.0\ref\88 Lists.dll
