is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _11_IEnumerate_example2
build_property.ProjectDir = H:\C#\udemy\section 9 Inheritance\11 IEnumerate example2\11 IEnumerate example2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
