is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02._Linq_With_List
build_property.ProjectDir = H:\C#\udemy c#\18 Linq\02. Linq With List\02. Linq With List\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
