is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _7_params_find_lowest
build_property.ProjectDir = H:\C#\udemy\section7 collections\7 params find lowest\7 params find lowest\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
