is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GetInvocationList
build_property.ProjectDir = H:\C#\GitHub_UdemyC_SHARP_MasterClass\new version\Section 11 Events and Delegates\4b.3.GetInvocationList\GetInvocationList\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
