is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3_Virtual__override
build_property.ProjectDir = H:\C#\udemy\section 9 Inheritance\3 Virtual, override\3 Virtual, override\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
